# payment-gateway

./: .dockerignore  Dockerfile  PaymentGateway.sln  README.md  global.json
.github/workflows/: build-and-test.yaml
scripts/: PaymentGateway.postman_collection.json  curl-examples.txt
src/PaymentGateway.Acquirer.Api/: IPaymentAuthoriser.cs  PaymentGateway.Acquirer.Api.csproj
src/PaymentGateway.Acquirer.InMemory/: AlwaysApprovesPaymentAuthoriser.cs  AlwaysDeniesPaymentAuthoriser.cs  AlwaysThrowsPaymentAuthoriser.cs  IServiceCollectionExtensions.cs  InMemoryAcquirerOptions.cs  PaymentGateway.Acquirer.InMemory.csproj
src/PaymentGateway.Api/: Payment.cs  PaymentGateway.Api.csproj  Startup.cs
src/PaymentGateway.Api/Controllers/: PaymentController.cs
src/PaymentGateway.Api/Models/: Payment.cs  PaymentParameters.cs  PaymentRequest.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Api/Services/: IPaymentAuthoriser.cs  IPaymentRepository.cs
src/PaymentGateway.Domain/: Card.cs  Models.cs  PaymentGateway.Domain.csproj
src/PaymentGateway.Persistence.Api/: IPaymentRepository.cs  PaymentGateway.Persistence.Api.csproj
src/PaymentGateway.Persistence.InMemory/: IServiceCollectionExtensions.cs  InMemoryPaymentRepository.cs  PaymentGateway.Persistence.InMemory.csproj
src/PaymentGateway.Web/: PaymentGateway.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/PaymentGateway.Web/Controllers/: PaymentController.cs
src/PaymentGateway.Web/Models/: PaymentRequest.cs  PaymentResponse.cs
src/PaymentGateway.Web/Serdes/: CardCvvJsonConverter.cs  CardExpiryMonthJsonConverter.cs  CardPanJsonConverter.cs  SensitiveJsonConverter.cs  SensitiveJsonConverterFactory.cs  SwaggerGenOptionsExtensions.cs
test/PaymentGateway.AcceptanceTests/: PaymentAcceptanceTests.cs  PaymentGateway.AcceptanceTests.csproj
test/PaymentGateway.AcceptanceTests/Properties/: launchSettings.json
test/PaymentGateway.Domain.Tests/: CardTests.cs  PaymentGateway.Domain.Tests.csproj  SensitiveTests.cs
test/PaymentGateway.Persistence.InMemory.Tests/: InMemoryPaymentRepositoryTests.cs  PaymentGateway.Persistence.InMemory.Tests.csproj
test/PaymentGateway.Web.Tests/: PaymentGateway.Web.Tests.csproj  PaymentsControllerTests.cs  SerdesTests.cs
